[theme]
inherit = basic
stylesheet = default.css
pygments_style = sphinx

[options]
projectname = ns-3

site = http://www.nsnam.org/

homepage =
wiki     = wiki/
bugzilla = bugzilla/

# prefix for the following pages
release  = docs/release/3.14/
doxygen  = doxygen/index.html
manual   = manual/html/index.html
models   = models/html/index.html
tutorial = tutorial/html/index.html
tutport  = tutorial-pt-br/html/index.html

customstylesheet = ns3_stylesheet.css
logo = ns-3-inverted-notext-small.png
logoalt = ns-3 Logo
projectbrief = A Discrete-Event Network Simulator
projectnumber = ns-3-dev


favicon = favicon.ico
docstitle = Documentation

rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

bgcolor          = white
textcolor	 = black
linkcolor        = #91A501
visitedlinkcolor = #91A501

headbgcolor      = #E3E3E3
headtextcolor 	 = #373737
headlinkcolor 	 = #91A501

relbarbgcolor 	 = #D5D5D5
relbarlinkcolor  = #373737
relbartextcolor  = #373737

sidebarbgcolor 	 = #FAFAFA
sidebartextcolor = #373737
sidebarlinkcolor = #91A501
sidebarbtncolor  = #D5D5D5

footerbgcolor    = #D5D5D5
footertextcolor	 = #364D7C

codebgcolor      = ##FBFCFD
codetextcolor    = black

bodyfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif
headfont = 'Lucida Grande', Verdana, Geneva, Arial, sans-serif

